src/data/snippetLanguages.json (before)
[
	{
		"code": "shell",
		"label": "Shell",
		"description": "cURL / HTTPie / Wget",
		"detail": "Generates an HTTP request for command-line interpreter",
		"libraries": [
			{
				"code": "curl",
				"label": "cURL",
				"description": "(Client URL)",
				"detail": "A command line tool and library for transferring data with URL syntax"
			},
			{
				"code": "httpie",
				"label": "HTTPie",
				"description": "(A cURL-like tool)",
				"detail": "A user-friendly command-line HTTP client"
			},
			{
				"code": "wget",
				"label": "Wget",
				"description": "(GNU Wget)",
				"detail": "A software package for retrieving files using HTTP, HTTPS"
			}
		]
	},
	{
		"code": "javascript",
		"label": "JavaScript",
		"description": "XMLHttpRequest / jQuery.AJAX",
		"detail": "Generates an HTTP request for browser-based JavaScript",
		"libraries": [
			{
				"code": "xhr",
				"label": "XMLHttpRequest",
				"description": "(XHR)",
				"detail": "W3C Standard API that provides scripted client functionality"
			},
			{
				"code": "jquery",
				"label": "jQuery.AJAX",
				"description": "(Asynchronous JavaScript and XML)",
				"detail": "Performs an asynchronous HTTP (AJAX) requests with jQuery"
			},
			{
				"code": "fetch",
				"label": "Fetch",
				"description": "(Flexible API interface)",
				"detail": "Promise-based, with support for CORS and HTTP Origin header semantics"
			},
			{
				"code": "axios",
				"label": "Axios",
				"description": "(Axios NPM module)",
				"detail": "Promise based HTTP client for the browser and NodeJS"
			}
		]
	},
	{
		"code": "node",
		"label": "NodeJS",
		"description": "Native / Request / Unirest",
		"detail": "JavaScript that runs outside of the web browser.",
		"libraries": [
			{
				"code": "native",
				"label": "Native",
				"description": "(NodeJS native)",
				"detail": "NodeJS native HTTP interface"
			},
			{
				"code": "unirest",
				"label": "Unirest",
				"description": "(Unirest NPM module)",
				"detail": "Lightweight HTTP Request Client Library"
			},
			{
				"code": "axios",
				"label": "Axios",
				"description": "(Axios NPM module)",
				"detail": "Promise based HTTP client for the browser and NodeJS"
			}
		]
	},
	{
		"code": "java",
		"label": "Java",
		"description": "Unirest / OkHttp",
		"detail": "A class-based, object-oriented langauge that runs inside JVM",
		"libraries": [
			{
				"code": "unirest",
				"label": "Unirest",
				"description": "(Unirest for Java)",
				"detail": "A Lightweight HTTP Request Client Library"
			},
			{
				"code": "okhttp",
				"label": "OkHttp",
				"description": "(OkHttp for Java)",
				"detail": "An efficient HTTP Request Client Library"
			},
			{
				"code": "asynchttp",
				"label": "AsyncHTTP",
				"description": "(AsyncHttpClient)",
				"detail": "A library built on top of Netty"
			},
			{
				"code": "nethttp",
				"label": "NetHTTP",
				"description": "(java.net.http)",
				"detail": "Provides high-level client interfaces to HTTP and low-level client interfaces to WebSocket"
			}
		]
	},
	{
		"code": "csharp",
		"label": "C#",
		"description": "RestSharp",
		"detail": "A strongly-typed, component-oriented language (.NET)",
		"libraries": [
			{
				"code": "httpclient",
				"label": "HttpClient",
				"description": "(System.Net.Http)",
				"detail": "Provides a base class for sending HTTP requests and receiving HTTP responses"
			},
			{
				"code": "restsharp",
				"label": "RestSharp",
				"description": "(RestSharp NuGet Package)",
				"detail": "Simple .NET client for HTTP REST APIs."
			}
		]
	},
	{
		"code": "php",
		"label": "PHP",
		"description": "ext-curl; pecl/http v1; pecl/http v2",
		"detail": "A hypertext preprocessor scripting langauge",
		"libraries": [
			{
				"code": "curl",
				"label": "cURL",
				"description": "(ext-curl)",
				"detail": "A library that lets you make HTTP requests in PHP"
			},
			{
				"code": "http1",
				"label": "pecl/http v1",
				"description": "(PHP with pecl/http v1)",
				"detail": "HTTP extension handling HTTP requests supporting API version 1"
			},
			{
				"code": "http2",
				"label": "pecl/http v2",
				"description": "(PHP with pecl/http v1)",
				"detail": "HTTP extension handling HTTP requests with support for API version 2"
			}
		]
	},
	{
		"code": "python",
		"label": "Python",
		"description": "Python 3 / Requests",
		"detail": "An interpreted, high-level, general-purpose programming language",
		"libraries": [
			{
				"code": "python3",
				"label": "Python 3",
				"description": "(http.client)",
				"detail": "Python3 HTTP Client"
			},
			{
				"code": "requests",
				"label": "Requests",
				"description": "(Requests module)",
				"detail": "An elegant and simple HTTP library for Python"
			}
		]
	},
	{
		"code": "ruby",
		"label": "Ruby",
		"description": "Native",
		"detail": "A dynamically typed, multi-paradigm programming language"
	},
	{
		"code": "swift",
		"label": "Swift",
		"description": "NSURLSession",
		"detail": "Multi-paradigm, compiled language developed for Apple (c) devices"
	},
	{
		"code": "c",
		"label": "C",
		"description": "LibCurl",
		"detail": "A programming language, constructs of which map to machine instructions"
	},
	{
		"code": "go",
		"label": "Go",
		"description": "Native HTTP client",
		"detail": "A statically typed language with memory-safety and CSP-style concurrency"
	},
	{
		"code": "r",
		"label": "R",
		"description": "HTTR - R HTTP client",
		"detail": "A programming language for statistical computing and graphics"
	}
]

src/data/snippetLanguages.json (after)
[
	{
		"code": "shell",
		"label": "Shell",
		"description": "cURL / HTTPie / Wget",
		"detail": "Generates an HTTP request for command-line interpreter",
		"libraries": [
			{
				"code": "curl",
				"label": "cURL",
				"description": "(Client URL)",
				"detail": "A command line tool and library for transferring data with URL syntax"
			},
			{
				"code": "httpie",
				"label": "HTTPie",
				"description": "(A cURL-like tool)",
				"detail": "A user-friendly command-line HTTP client"
			},
			{
				"code": "wget",
				"label": "Wget",
				"description": "(GNU Wget)",
				"detail": "A software package for retrieving files using HTTP, HTTPS"
			}
		]
	},
	{
		"code": "javascript",
		"label": "JavaScript",
		"description": "XMLHttpRequest / jQuery.AJAX",
		"detail": "Generates an HTTP request for browser-based JavaScript",
		"fileextension": ".js",
		"libraries": [
			{
				"code": "xhr",
				"label": "XMLHttpRequest",
				"description": "(XHR)",
				"detail": "W3C Standard API that provides scripted client functionality"
			},
			{
				"code": "jquery",
				"label": "jQuery.AJAX",
				"description": "(Asynchronous JavaScript and XML)",
				"detail": "Performs an asynchronous HTTP (AJAX) requests with jQuery"
			},
			{
				"code": "fetch",
				"label": "Fetch",
				"description": "(Flexible API interface)",
				"detail": "Promise-based, with support for CORS and HTTP Origin header semantics"
			},
			{
				"code": "axios",
				"label": "Axios",
				"description": "(Axios NPM module)",
				"detail": "Promise based HTTP client for the browser and NodeJS"
			}
		]
	},
	{
		"code": "node",
		"label": "NodeJS",
		"description": "Native / Request / Unirest",
		"detail": "JavaScript that runs outside of the web browser.",
		"fileextension": ".js",
		"libraries": [
			{
				"code": "native",
				"label": "Native",
				"description": "(NodeJS native)",
				"detail": "NodeJS native HTTP interface"
			},
			{
				"code": "unirest",
				"label": "Unirest",
				"description": "(Unirest NPM module)",
				"detail": "Lightweight HTTP Request Client Library"
			},
			{
				"code": "axios",
				"label": "Axios",
				"description": "(Axios NPM module)",
				"detail": "Promise based HTTP client for the browser and NodeJS"
			}
		]
	},
	{
		"code": "java",
		"label": "Java",
		"description": "Unirest / OkHttp",
		"detail": "A class-based, object-oriented langauge that runs inside JVM",
		"fileextension": ".java",
		"libraries": [
			{
				"code": "unirest",
				"label": "Unirest",
				"description": "(Unirest for Java)",
				"detail": "A Lightweight HTTP Request Client Library"
			},
			{
				"code": "okhttp",
				"label": "OkHttp",
				"description": "(OkHttp for Java)",
				"detail": "An efficient HTTP Request Client Library"
			},
			{
				"code": "asynchttp",
				"label": "AsyncHTTP",
				"description": "(AsyncHttpClient)",
				"detail": "A library built on top of Netty"
			},
			{
				"code": "nethttp",
				"label": "NetHTTP",
				"description": "(java.net.http)",
				"detail": "Provides high-level client interfaces to HTTP and low-level client interfaces to WebSocket"
			}
		]
	},
	{
		"code": "csharp",
		"label": "C#",
		"description": "RestSharp",
		"detail": "A strongly-typed, component-oriented language (.NET)",
		"fileextension": ".cs",
		"libraries": [
			{
				"code": "httpclient",
				"label": "HttpClient",
				"description": "(System.Net.Http)",
				"detail": "Provides a base class for sending HTTP requests and receiving HTTP responses"
			},
			{
				"code": "restsharp",
				"label": "RestSharp",
				"description": "(RestSharp NuGet Package)",
				"detail": "Simple .NET client for HTTP REST APIs."
			}
		]
	},
	{
		"code": "php",
		"label": "PHP",
		"description": "ext-curl; pecl/http v1; pecl/http v2",
		"detail": "A hypertext preprocessor scripting langauge",
		"fileextension": ".php",
		"libraries": [
			{
				"code": "curl",
				"label": "cURL",
				"description": "(ext-curl)",
				"detail": "A library that lets you make HTTP requests in PHP"
			},
			{
				"code": "http1",
				"label": "pecl/http v1",
				"description": "(PHP with pecl/http v1)",
				"detail": "HTTP extension handling HTTP requests supporting API version 1"
			},
			{
				"code": "http2",
				"label": "pecl/http v2",
				"description": "(PHP with pecl/http v1)",
				"detail": "HTTP extension handling HTTP requests with support for API version 2"
			}
		]
	},
	{
		"code": "python",
		"label": "Python",
		"description": "Python 3 / Requests",
		"detail": "An interpreted, high-level, general-purpose programming language",
		"fileextension": ".py",
		"libraries": [
			{
				"code": "python3",
				"label": "Python 3",
				"description": "(http.client)",
				"detail": "Python3 HTTP Client"
			},
			{
				"code": "requests",
				"label": "Requests",
				"description": "(Requests module)",
				"detail": "An elegant and simple HTTP library for Python"
			}
		]
	},
	{
		"code": "ruby",
		"label": "Ruby",
		"description": "Native",
		"detail": "A dynamically typed, multi-paradigm programming language",
		"fileextension": ".rb"
	},
	{
		"code": "swift",
		"label": "Swift",
		"description": "NSURLSession",
		"detail": "Multi-paradigm, compiled language developed for Apple (c) devices",
		"fileextension": ".swift"
	},
	{
		"code": "c",
		"label": "C",
		"description": "LibCurl",
		"detail": "A programming language, constructs of which map to machine instructions",
		"fileextension": ".c"
	},
	{
		"code": "go",
		"label": "Go",
		"description": "Native HTTP client",
		"detail": "A statically typed language with memory-safety and CSP-style concurrency",
		"fileextension": ".go"
	},
	{
		"code": "r",
		"label": "R",
		"description": "HTTR - R HTTP client",
		"detail": "A programming language for statistical computing and graphics",
		"fileextension": ".r"
	}
]

src/data/snippetLanguages.json (diff)
@@ -30,6 +30,7 @@
 		"label": "JavaScript",
 		"description": "XMLHttpRequest / jQuery.AJAX",
 		"detail": "Generates an HTTP request for browser-based JavaScript",
+		"fileextension": ".js",
 		"libraries": [
 			{
 				"code": "xhr",
@@ -62,6 +63,7 @@
 		"label": "NodeJS",
 		"description": "Native / Request / Unirest",
 		"detail": "JavaScript that runs outside of the web browser.",
+		"fileextension": ".js",
 		"libraries": [
 			{
 				"code": "native",
@@ -88,6 +90,7 @@
 		"label": "Java",
 		"description": "Unirest / OkHttp",
 		"detail": "A class-based, object-oriented langauge that runs inside JVM",
+		"fileextension": ".java",
 		"libraries": [
 			{
 				"code": "unirest",
@@ -120,6 +123,7 @@
 		"label": "C#",
 		"description": "RestSharp",
 		"detail": "A strongly-typed, component-oriented language (.NET)",
+		"fileextension": ".cs",
 		"libraries": [
 			{
 				"code": "httpclient",
@@ -140,6 +144,7 @@
 		"label": "PHP",
 		"description": "ext-curl; pecl/http v1; pecl/http v2",
 		"detail": "A hypertext preprocessor scripting langauge",
+		"fileextension": ".php",
 		"libraries": [
 			{
 				"code": "curl",
@@ -166,6 +171,7 @@
 		"label": "Python",
 		"description": "Python 3 / Requests",
 		"detail": "An interpreted, high-level, general-purpose programming language",
+		"fileextension": ".py",
 		"libraries": [
 			{
 				"code": "python3",
@@ -185,30 +191,35 @@
 		"code": "ruby",
 		"label": "Ruby",
 		"description": "Native",
-		"detail": "A dynamically typed, multi-paradigm programming language"
+		"detail": "A dynamically typed, multi-paradigm programming language",
+		"fileextension": ".rb"
 	},
 	{
 		"code": "swift",
 		"label": "Swift",
 		"description": "NSURLSession",
-		"detail": "Multi-paradigm, compiled language developed for Apple (c) devices"
+		"detail": "Multi-paradigm, compiled language developed for Apple (c) devices",
+		"fileextension": ".swift"
 	},
 	{
 		"code": "c",
 		"label": "C",
 		"description": "LibCurl",
-		"detail": "A programming language, constructs of which map to machine instructions"
+		"detail": "A programming language, constructs of which map to machine instructions",
+		"fileextension": ".c"
 	},
 	{
 		"code": "go",
 		"label": "Go",
 		"description": "Native HTTP client",
-		"detail": "A statically typed language with memory-safety and CSP-style concurrency"
+		"detail": "A statically typed language with memory-safety and CSP-style concurrency",
+		"fileextension": ".go"
 	},
 	{
 		"code": "r",
 		"label": "R",
 		"description": "HTTR - R HTTP client",
-		"detail": "A programming language for statistical computing and graphics"
+		"detail": "A programming language for statistical computing and graphics",
+		"fileextension": ".r"
 	}
 ]
